{
  "name": "smartbank",
  "version": "1.0.0",
  "description": "portal smartbank institucional e internet banking",
  "main": "index.js",
  "author": "Moisés Lopes Ferreira | https://www.linkedin.com/in/selique/",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "next": "^8.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    ">= 0.5%",
    "chrome >= 42",
    "and_chr >= 42",
    "and_ff >= 38",
    "android >= 4.4",
    "edge >= 12",
    "firefox >= 38",
    "ie >= 11",
    "ios_saf >= 9",
    "safari >= 9",
    "node 10"
  ],
  "devDependencies": {
    "autoprefixer": "^9.4.7"
  }
}
